# flyway-ant

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
IT/: README.md  pom.xml
IT/src/test/java/org/flywaydb/ant/: IntegrationTest.java
IT/src/test/resources/: ant-build.xml
IT/src/test/resources/sql/: V1__create_table_and_insert_value.sql  V2__update_value.sql
src/main/assembly/: assembly.xml
src/main/java/org/flywaydb/ant/: AbstractFlywayTask.java  AntLog.java  AntLogCreator.java  BaselineTask.java  CleanTask.java  InfoTask.java  MigrateTask.java  RepairTask.java  UndoTask.java  ValidateTask.java
src/main/resources/org/flywaydb/ant/: antlib.xml
src/test/java/org/flywaydb/ant/: AbstractAntTest.java  AbstractFlywayTaskTest.java  BaselineTaskTest.java  CleanTaskTest.java  InfoTaskTest.java  MigrateTaskTest.java  RepairTaskTest.java  UndoTaskTest.java  ValidateTaskTest.java
src/test/resources/: ant-build.xml
src/test/resources/db/migration/: V1__create_table.sql
